# TicTacToe-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beam/tictactoe/: HiltExt.kt
app/src/androidTest/java/com/beam/tictactoe/composeui/: ComposeSampleTest.kt  utils.kt
app/src/androidTest/java/com/beam/tictactoe/composeui/board/: BoardUiTest.kt  BoardUnitTest.kt  CellUnitTest.kt
app/src/androidTest/java/com/beam/tictactoe/data/remote/: MockResponseExtensions.kt  MockWebServerRule.kt
app/src/androidTest/java/com/beam/tictactoe/di/: HiltTestRunner.kt  di.kt
app/src/androidTest/java/com/beam/tictactoe/idlingresources/: OkHttp3IdlingResource.kt
app/src/androidTest/java/com/beam/tictactoe/testrules/: CoroutinesTestRule.kt
app/src/androidTest/java/com/beam/tictactoe/ui/: InstrumentedIntegrationTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/beam/tictactoe/ui/board/: BoardUiTest.kt  BoardViewModelIntTest.kt
app/src/androidTest/java/com/beam/tictactoe/ui/games/: GamesViewModelIntTest.kt
app/src/androidTest/java/com/beam/tictactoe/ui/scoreboard/: ScoreboardUiTest.kt  ScoreboardViewModelIntTest.kt
app/src/androidTest/java/com/beam/tictactoexml/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/beam/tictactoexml/composeui/: ComposeSampleTest.kt  utils.kt
app/src/androidTest/java/com/beam/tictactoexml/composeui/board/: BoardUiTest.kt  BoardUnitTest.kt  CellUnitTest.kt
app/src/androidTest/java/com/beam/tictactoexml/data/remote/: MockResponseExtensions.kt  MockWebServerRule.kt
app/src/androidTest/java/com/beam/tictactoexml/di/: HiltTestRunner.kt  TestAppDataModule.kt  di.kt
app/src/androidTest/java/com/beam/tictactoexml/idlingresources/: OkHttp3IdlingResource.kt
app/src/androidTest/java/com/beam/tictactoexml/testrules/: CoroutinesTestRule.kt
app/src/androidTest/java/com/beam/tictactoexml/ui/: InstrumentedIntegrationTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/beam/tictactoexml/ui/board/: BoardUiTest.kt  BoardViewModelIntTest.kt
app/src/androidTest/java/com/beam/tictactoexml/ui/games/: GamesViewModelIntTest.kt
app/src/androidTest/java/com/beam/tictactoexml/ui/scoreboard/: ScoreboardUiTest.kt  ScoreboardViewModelIntTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/beam/tictactoe/: HiltTestActivity.kt
app/src/debug/java/com/beam/tictactoexml/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beam/tictactoe/: TicTacToeApp.kt
app/src/main/java/com/beam/tictactoe/composeui/: ComposeActivity.kt
app/src/main/java/com/beam/tictactoe/composeui/navigation/: NavTab.kt  Navigation.kt
app/src/main/java/com/beam/tictactoe/composeui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/beam/tictactoe/data/datasource/: BoardLocalDataSource.kt  GamesRemoteDataSource.kt  ScoreLocalDataSource.kt
app/src/main/java/com/beam/tictactoe/di/: ApiKey.kt  ApiUrl.kt  di.kt
app/src/main/java/com/beam/tictactoe/domain/: GameState.kt  Move.kt  Score.kt  TicTacToe.kt  VideoGame.kt  model.kt
app/src/main/java/com/beam/tictactoe/ui/: MainActivity.kt  extensions.kt
app/src/main/java/com/beam/tictactoe/usecases/: AddScoreUseCase.kt  GetAllScoresUseCase.kt  GetCurrentBoardUseCase.kt  GetPopularGamesUseCase.kt  MakeBoardMoveUseCase.kt  ResetBoardUseCase.kt
app/src/main/java/com/beam/tictactoexml/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/beam/tictactoexml/composeui/: ComposeActivity.kt
app/src/main/java/com/beam/tictactoexml/data/: BoardRepository.kt  GamesRepository.kt  ScoreboardRepository.kt
app/src/main/java/com/beam/tictactoexml/di/: ApiKey.kt  ApiUrl.kt  di.kt
app/src/main/java/com/beam/tictactoexml/domain/: Game.kt  GameState.kt  Move.kt  Score.kt  TicTacToe.kt  VideoGame.kt  model.kt
app/src/main/java/com/beam/tictactoexml/ui/: MainActivity.kt  extensions.kt
app/src/main/java/com/beam/tictactoexml/usecases/: AddScoreUseCase.kt  GetAllScoresUseCase.kt  GetCurrentBoardUseCase.kt  GetGamesUseCase.kt  GetPopularGamesUseCase.kt  MakeBoardMoveUseCase.kt  ResetBoardUseCase.kt
app/src/main/res/drawable/: cell_border.xml  ic_circle.xml
app/src/main/res/layout/: fragment_board.xml  fragment_games.xml  fragment_scoreboard.xml  item_game.xml  item_score.xml  view_board.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beam/tictactoe/domain/: TicTacToeTest.kt
app/src/test/java/com/beam/tictactoe/testrules/: CoroutinesExtension.kt
app/src/test/java/com/beam/tictactoe/usecases/: AddScoreUseCaseIntTest.kt  AddScoreUseCaseTest.kt  GetAllScoresUseCaseIntTest.kt  GetAllScoresUseCaseTest.kt  GetCurrentBoardUseCaseIntTest.kt  GetCurrentBoardUseCaseTest.kt  GetPopularGamesUseCaseIntTest.kt  GetPopularGamesUseCaseTest.kt  MakeBoardMoveUseCaseIntTest.kt  MakeBoardMoveUseCaseTest.kt  ResetBoardUseCaseIntTest.kt  ResetBoardUseCaseTest.kt
app/src/test/java/com/beam/tictactoexml/: ExampleUnitTest.kt
app/src/test/java/com/beam/tictactoexml/data/: BoardRepositoryTest.kt  ScoreboardRepositoryTest.kt
app/src/test/java/com/beam/tictactoexml/domain/: TicTacToeTest.kt
app/src/test/java/com/beam/tictactoexml/testrules/: CoroutineTestRule.kt  CoroutinesExtension.kt
app/src/test/java/com/beam/tictactoexml/usecases/: AddScoreUseCaseIntTest.kt  AddScoreUseCaseTest.kt  GetAllScoresUseCaseIntTest.kt  GetAllScoresUseCaseTest.kt  GetCurrentBoardUseCaseIntTest.kt  GetCurrentBoardUseCaseTest.kt  GetPopularGamesUseCaseIntTest.kt  GetPopularGamesUseCaseTest.kt  MakeBoardMoveUseCaseIntTest.kt  MakeBoardMoveUseCaseTest.kt  ResetBoardUseCaseIntTest.kt  ResetBoardUseCaseTest.kt
appTestShared/: build.gradle.kts
appTestShared/src/androidTest/java/com/beam/apptestshared/: ExampleInstrumentedTest.kt
appTestShared/src/test/java/com/beam/apptestshared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
