[versions]
# Kotlin
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
fragmentKtx = "1.8.2"

# DI
hilt = "2.50"

# Glide
glide = "4.16.0"

# Retrofit
retrofit = "2.11.0"
retrofitConverterGson = "2.9.0"

# Room
room = "2.6.1"
roomCompiler = "2.6.1"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
testRules = "1.6.1"
espressoCore = "3.6.1"
coroutinesTest = "1.9.0-RC"
mockk = "1.13.12"
turbine = "1.1.0"

# JUnit 5
junitApi5 = "5.11.0"

[libraries]
# Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# DI
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }

# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# JUnit 5
junit-api5 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitApi5" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitApi5" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitApi5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitApi5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# DI
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

